# EShop

./: .gitignore  README.md  Template.sln
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs  EntitiesExtensionMethods.cs  ExtensionMethods.cs  ExtraAuthConstants.cs  GlobalUsings.cs  Permissions.cs  SchemaConstant.cs  TranslatedEntity.cs
Domain/Common/Attributes/: AdminPanelPermissionAttribute.cs  AnonymousOnlyFilter.cs  AuditableEntityAttribute.cs  DtMainParamAttribute.cs  ProjectTypeAttribute.cs  TranslationForAttribute.cs  TranslationsSetAttribute.cs
Domain/Common/Helpers/: DominHelpers.cs
Domain/Constants/: Permissions.cs  Roles.cs  SettingKeys.cs
Domain/Entities/: AuthenticationAppRequest.cs  Lookup.cs  Media.cs  ModulesForUser.cs  Role.cs  SystemSetting.cs  UserLog.cs
Domain/Entities/Carts/: Cart.cs  CartTickets.cs
Domain/Entities/Lukups/: AppLookupTypes.cs  AppModuleLookups.cs  AppModules.cs  Audit.cs  AuditEntry.cs  ContactUs.cs  Country.cs  EmailLog.cs  Facility.cs  Languages.cs  MessageLog.cs  RefreshToken.cs  ServicesActionsLogs.cs  SiteVisitTickets.cs  (+1 more)
Domain/Enums/: AppEnums.cs  AuditAction.cs  DomainEnums.cs  EntityType.cs  LookupType.cs  ModLookupEnums.cs
Domain/Repositories/: IRoleRepository.cs  IUserLogRepository.cs  IUserRepository.cs
Web/: Program.cs  Web.csproj
Web/Authorization/: AuthorizationHeaderHandler.cs
Web/Components/: App.razor  Routes.razor  _Imports.razor
Web/Constants/: EntityType.cs  LookupType.cs  Permissions.cs  Roles.cs
Web/Middleware/: UserActionLoggingMiddleware.cs
Web/Models/: PaginatedList.cs
Web/Properties/: launchSettings.json
Web/Scripts/: AddInjectionToComponents.ps1  LocalizationHelper.ps1
Web/Services/: AuthenticationService.cs  ClientLookupService.cs  ClientMediaService.cs  ClientMuseumService.cs  ClientSystemSettingService.cs  ClientUserLogService.cs  HttpResponseMessageExtensions.cs  IAuthenticationService.cs  IRoleManagementService.cs  IUserManagementService.cs  JsonStringLocalizerExtensions.cs  RoleManagementService.cs  UserManagementService.cs
Web/wwwroot/: Web.styles.css  app.css  index.html
(+203 files in other folders)
